<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

    <ImageView
        android:id="@+id/channel_icon_large"
        android:src="@drawable/icon_1"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="20dp" />


    <TextView
        android:id="@+id/label_vote_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        android:textSize="30dp"
        android:text="Ready for a Beer?"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >

    <Button
        android:id="@+id/button_vote_yes"
        android:layout_width="62dp"
        android:layout_height="65dp"
        android:background="@drawable/icon_yes"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginRight="50dp"
        />

    <Button
        android:layout_toRightOf="@id/button_vote_yes"
        android:id="@+id/button_vote_no"
        android:layout_width="62dp"
        android:layout_height="65dp"
        android:background="@drawable/icon_no"
        style="?android:attr/borderlessButtonStyle"
         />
    </RelativeLayout>



    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/label_vote_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        android:textSize="24dp"
        android:text="Results"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >
    <TextView
        android:id="@+id/label_vote_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="24dp"
        android:background="#00df90"
        android:text="10"
        android:padding="10dp"
        android:layout_marginRight="66dp"
        />

    <TextView
        android:id="@+id/label_vote_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff0391"
        android:textColor="#ffffff"
        android:textSize="24dp"
        android:text="10"
        android:padding="10dp"
        android:layout_toRightOf="@id/label_vote_yes"
        />
    </RelativeLayout>

</LinearLayout>