<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/label_channels"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Trending Channels"
        />

    <Button
        android:id="@+id/button_all_channels"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="All Channels" />

    <TextView
        android:id="@+id/label_mood"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="My Mood"
        />

    <Button
        android:id="@+id/button_mood_happy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy"
        />

    <Button
        android:id="@+id/button_mood_sad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sad"
        />

    <TextView
        android:id="@+id/label_number_happy"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="0"
        />

    <TextView
        android:id="@+id/label_number_sad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="0"
        />

</LinearLayout>