<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/channel_icon_small"
        android:src="@drawable/icon_1_white"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
         />

    <TextView
        android:id="@+id/label_channel_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Channel Name"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:width="180dp"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        android:layout_toRightOf="@id/channel_icon_small"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        >
        <ImageView

            android:id="@+id/channel_icon_yes"
            android:src="@drawable/icon_yes_white"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            />
    <TextView
        android:id="@+id/label_channel_yes"
        android:layout_toRightOf="@id/channel_icon_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="0"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        />

    <TextView
        android:id="@+id/label_channel_no"
        android:layout_toRightOf="@id/label_channel_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="0"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        />

    <ImageView
        android:layout_toRightOf="@id/label_channel_no"
        android:id="@+id/channel_icon_no"
        android:src="@drawable/icon_no_white"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />
    </RelativeLayout>
</RelativeLayout>